SECRET_KEY=""
OPENAI_API_KEY=""
OPENAI_API_VERSION=""
AZURE_OPENAI_ENDPOINT=""
OPENAI_DEPLOYMENT_NAME=''
OPENAI_IMAGE_API_KEY=""
OPENAI_IMAGE_API_VERSION=""
AZURE_OPENAI_IMAGE_ENDPOINT=""
OPENAI_IMAGE_DEPLOYMENT_NAME=''
